<?xml version="1.0" encoding="utf-8"?>
<!-- File: KerbalAlarmClock.csproj.user.template
-
- Copy this file to "KerbalAlarmClock.csproj.user" and edit according to your
- development environment.
-
- Do NOT edit KerbalAlarmClock.csproj which is configured to the upstream authors'
- environment.
-
-->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <KSP_DIR>S:\KSP\KSP_Dev\</KSP_DIR>
    <PDB2MDB_TOOL>S:\KSP\bin\pdb2mdb.exe</PDB2MDB_TOOL>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>$(KSP_DIR)KSP_x64_Dbg.exe</StartProgram>
    <StartWorkingDirectory>$(KSP_DIR)</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartProgram>$(KSP_DIR)\KSP_x64.exe</StartProgram>
    <StartWorkingDirectory>$(KSP_DIR)</StartWorkingDirectory>
  </PropertyGroup>
</Project>