{
  "NAME": "Kerbal Alarm Clock",
  "URL": "https://raw.githubusercontent.com/TriggerAu/KerbalAlarmClock/master/KerbalAlarmClock/KerbalAlarmClock.version",
  "DOWNLOAD" : "https://github.com/TriggerAu/KerbalAlarmClock/releases",
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 8,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 99
  }
}
