{
  "NAME": "Kerbal Alarm Clock",
  "URL": "https://raw.githubusercontent.com/TriggerAu/KerbalAlarmClock/master/KerbalAlarmClock/KerbalAlarmClock.version",
  "DOWNLOAD" : "https://github.com/TriggerAu/KerbalAlarmClock/releases",
  "VERSION": {
    "MAJOR": %PLUGIN_MAJOR%,
    "MINOR": %PLUGIN_MINOR%,
    "PATCH": %PLUGIN_PATCH%,
    "BUILD": %PLUGIN_BUILD%
  },
  "KSP_VERSION": {
    "MAJOR": %KSP_MAJOR%,
    "MINOR": %KSP_MINOR%,
    "PATCH": %KSP_PATCH%
  },
  "KSP_VERSION_MIN": {
    "MAJOR": %KSP_MAJOR%,
    "MINOR": %KSP_MINOR%,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": %KSP_MAJOR%,
    "MINOR": %KSP_MINOR%,
    "PATCH": 99
  }
}